"use client";

import React, { useEffect, useCallback } from "react";
import { ChevronLeftIcon, ChevronRightIcon } from "@heroicons/react/20/solid";
import CardSales03 from "../component/CardSales03";
import useEmblaCarousel from "embla-carousel-react";
import Autoplay from "embla-carousel-autoplay";

export default function showCard() {
  const [emblaRef, emblaApi] = useEmblaCarousel();

  const scrollPrev = useCallback(() => {
    if (emblaApi) emblaApi.scrollPrev();
  }, [emblaApi]);

  const scrollNext = useCallback(() => {
    if (emblaApi) emblaApi.scrollNext();
  }, [emblaApi]);

  return (
    <>
      <div className="carousel__container">
        <div className="carousel__content">
          <div className="embla">
            <div className="embla__viewport" ref={emblaRef}>
              <div className="embla__container">
                <div className="embla__slide">
                  <CardSales03 />
                </div>
                <div className="embla__slide">
                  <CardSales03 />
                </div>
                <div className="embla__slide">
                  <CardSales03 />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          onClick={scrollPrev}
          className="embla__prev carousel__button carousel__button--prev bg-white text-gray-500 active:bg-slate-300 active:text-white focus:outline-none hover:text-amber-600"
        >
          <ChevronRightIcon className="h-8 w-8" />
        </button>
        <button
          onClick={scrollNext}
          className="embla__next carousel__button carousel__button--next bg-white text-gray-500 active:bg-slate-300 active:text-white focus:outline-none hover:text-amber-600"
        >
          <ChevronLeftIcon className="h-8 w-8" />
        </button>
      </div>
    </>
  );
}
